.sec-footer
{
    height: 100%;
    width: 100%;
    background-color: #1f1f1f;
    color: white;
    margin-top: 50px;
    
}
.footer-head
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
    font-family: Aleg;
    padding: 50px 50px;
}
.footer-logo{
   display: grid;
   grid-template-columns: 1fr 1fr;
   
}
.footer-logo h4{
font-size: 1.8rem;
font-weight: 600;
display: grid;
align-content: center;

}
.footer-logo img
{
    height: 65%;
    width: 50%;
    display: grid;
    place-self: center;
}
.footer-logo h5
{
    padding-top: 20px;
}
.footor-para
{
   text-align: center;
  
   display: inline;
  grid-column: 1/3;
}
.footer-svg
{
    
  display: grid;
  grid-template-columns: repeat(3,1fr);
  place-items: center;
  grid-column: 1/3;
}
.svg-border
{
    border: 1px solid #707070;
    background-color: #707070;
    padding: 5px;
    border-radius: 5px;
   height: 65%;
   width: 65%;
  
}
.svg-border svg{
    color: #bababa;
   height:100%;
   width: 100%;
}
.svg-border:hover svg
{
    color: white;
}
.depa {
  margin: auto;
  
}

.footer-head h6 {
    color: #bababa;
    cursor: pointer;
    font-size: 1rem;
}
.depa h5:hover {
    color: rgb(2, 183, 255);
    cursor: pointer;
}
.use h5:hover {
    color: rgb(2, 183, 255);
    cursor: pointer;
}
.footer-head h5 {
    color: #bababa;
    cursor: pointer;
}

@media all and (max-width:600px){
    .footer-head{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
    .depa{
        margin: auto;
        
    }
    .use{
        margin: auto;
        
    }
    .add{
        margin:auto;
        padding-left: 80px;
    }
}